<!DOCTYPE html>
<html>
<head>
<title>Firstpage.html
</title>
</head>

<body style="background-color:powderblue;">
<h2 align="center">Royal Breeze -Book Your Flight</h2>

<table>
<tr>
<td>




<table border="1" width="450" height="365" align="left">
<tr>
<td>
<h4>Flight Booking Form </h4>

<table>
<tr>
<td>
<form action=" html_form_action.usp" name=" input " method="get">
 <label for="Fist name:">Fist name:</label>
</td><td>
<input type="text" name="fist name" >

</td></tr>
<tr><td>

<label for="address:"> Address:</label>
</td><td>

<input type="address" name="address">
</td></tr>
<tr><td>
<label for="Email:"> Email:</label>
</td><td>

<input type="text" name="email">
</td></tr>
<tr><td>
<label for="Contact Number:">Contact Number:</label>
</td><td>
<input type="text" name="contact number">
</td></tr>
<tr><td>
Departure City:
</td><td>
<input type="text" name="departure city">
</td></tr>
<tr><td>
Destination City:
</td><td>
<input type="text" name="destination city">
</td></tr>
<tr><td>
Date Of Travel:
</td><td>
<input type="date" name="date of travel"
</td></tr>
<tr><td>
Class:
</td><td>
<select name="class">
<option value="First ">First </option>
<option value="Business ">Business </option>
<option value="Premium Economy ">Premium Economy </option>
<option value=" Economy "> Economy </option>
</select> 
</tr>
<tr>
<td>
<input type="submit" value="Book Now">
<input type="reset" value="Reset">
</td></tr>

</form>
</td>




</tr>
</table>





</td>
</tr>
</table>


<table border="1" align="right">
<tr>
<td>
<img src="C:\Users\NIHON TEC\OneDrive\Desktop\HTML_LAB\Lab Sheet 04\logo.png"width="225" height="175" align="right" alt="air logo"/>

<img src="C:\Users\NIHON TEC\OneDrive\Desktop\HTML_LAB\Lab Sheet 04\plane.jpg" width="225" height="175" align="right" alt="air plane"/>
</td>
</tr>
<tr>
<td>
<img src="https://www.shutterstock.com/image-vector/airplane-flight-infographics-flat-aircraft-600nw-2139529143.jpg"width="450" height="175" align="right" alt="air plane"/>
</td>
</tr>
</table>


</td>
</tr>
</table>


</body>


</html>